<!DOCTYPE html>
<html>
<style>
/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%;
  background-color: #39557A;
}

.bgcolor {
  /* Background image */
  /*background-color: #39557A;*/
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Avenir", sans-serif;
  /* Set the font-size to 25 pixels */
  font-size: 35px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<body>

<div class="bgcolor">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <img src="ezgif-3-0676c54af205.png" height="35px">
    <h1>Almy<br>Health.</h1>
  </div>
  <div class="bottomleft">
<p>70 West 3rd Street, Suite 3, New York, NY 10012</p>
    <p> info@almyhealth.com</p>
  </div>
</div>

</body>
</html>
